@include dectpot {

    .head {

        &__article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: left;

            h1 {
                font-size: 130px;
            }

            h2 {
                position: relative;
                right: 0;
                padding: 1rem;
                font-size: 37px;
                
            }

            &__img {
                grid-column: 1 / span 2;
                background-image: url(..//..//img/bigHeadImg.png);
                background-size: 100%;
            }
        }


        &__menu--toggle {
            visibility: hidden;
        }

        button {
            grid-column: 1 / span 2;
            margin: 1.5rem auto 0 auto;
        }
    }

    .arrowDesctop {
        visibility: visible;
        width: 66px;
        height: 67px;
        grid-column: 1 / span 2;
        margin: 5rem auto 0 auto;
    }
    
    

    .popupMenu {
        position: absolute;
        visibility: visible;
        width: 90%;
        margin: 0.5rem auto auto;
        height: auto; 
        top: 0;
        right: 0;
        background: transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
    
        &__logo {
            visibility: hidden;
            height: 0;
            width: 0;
        }
    
        &__items {
            display: flex;
            flex-direction: row;
            margin-top: 0;
            position: absolute;
            right: 0;

            button {
                background: transparent;
                border: 1px solid $secondary-color;
                font-size: 18px;
                width: auto;
                border-radius: 30px;
                cursor: pointer;
                margin-top: 0;
                margin-right: 1rem;
                color: $text-color;
            }
        }
    
        &__footer {
            visibility: hidden;
            height: 0;
            width: 0;
        }
    }

    .about {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    
        h1 {
            font-size: 60px;
            margin-top: 0;
        }
    
        h2 {
            font-size: 40px;
        } 
        
        .img1 {
            background-image: url('..//..//img/about1Big.png');
            height: 550px;
        }
    
        .img2 {
            background-image: url('..//..//img/about2Big.png');
            height: 500px;
        }

        p {
            font-size: 30px;
            margin-top: 0;
        }

        div {
            .about__charity {
                margin-top: 1rem;
                color: $text-color;
            }
        }
    
     }

     .advantages {

        h1 {
           font-size: 60px; 
        }

        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5rem;

            .advantages__para {
                
                p {
                    margin-top: 2rem;
                }
            }

            ul {
                margin-top: 2rem;

                li {
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }
            }
        }
     }

     .itSquadInNumbers {
    
        h1 {
            font-size: 60px;
        }
    
        &__blocks {
    
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 5rem;
    
            &--item {
                display: grid;
                grid-template-rows: 1fr 1fr;
    
                h5 {
                    font-size: 40px;
                    margin-left: auto;
                }
    
                p {
                    font-size: 30px;
                    margin-left: auto;
                    margin-right: 0;
                }
            }
        }

        .reverse {
            
            h5 {
                margin-left: 0;
                margin-right: auto;
                padding: 0;
            }

            p {
                margin-left: 0;
                margin-right: auto;
            }
        }

    }



    .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5rem;
    
        h1 {
            margin-top: 0;
            font-size: 60px;
        }

        h2 {
            margin-top: 0;
            font-size: 40px;
        }
    
        &__blocks {
            margin-top: -3rem;
            grid-column: 1/ span 2;
    
            &--item {
    
                h5 {
                    font-size: 20px;
                }
    
                p {
                  font-size: 30px;
                  margin-left: 2rem;
                }
    
            }
        }
     }

     .stage {

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;
            margin-bottom: 7rem;
        }

        &__blocks {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5rem;

        
        }

        .services__blocks--item {
            border: none;
            border-top: 1px solid $text-color;
            margin-top: -5rem;
        }
     }

     .team {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;


        h1 {
            font-size: 60px;
            grid-column: 1 / 2 span;
        
        }
    
        h2 {
            font-size: 40px;
        }

        .hideimg {
            height: 1162px;
            grid-row: 2 / span 3;
        
        }
    
        img {
            height: 572px;

        }
    
        p {
            font-size: 30px;
        }
     }

     .customers {

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;
            width: 40%;
        }

        &__blocks {
           
    
            &--item {
                
    
                p {
                  font-size: 30px;
                  margin: 2rem 0 2rem 0;
                }
            }
        }
     }

     .dicuss {
        text-align: center;
        h1 {
            font-size: 60px;
        }
    
        button {
            margin: 3rem auto 8rem auto;
            width: 40%;
          
        }
     }

     .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 40px;
        }
      
    
        &__contacts {
            grid-column: 1 / span 2;
            margin: 4rem auto 2rem auto;
            display: grid;
            grid-gap: 10rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
    
            div {
                
                p {
                    font-size: 18px;
                }
            }
        }
    
        &__back {
            grid-column: 1 / span 2;
            font-size: 22px;
        }
    }


    .container {

    h1 {
        font-size: 90px;
        width: 70%;
    }

    &__adress {
      font-size: 40px;
    }

    h4 {
        font-size: 22px;
    }

    &__input {
        width: 60vw;
    }

    button {
        margin-right: 37.5vw;   
    }

    &__follow {
        font-size: 40px;
    }
    ul {
        margin-bottom: 2rem;
    }

    a {
        font-size: 30px;
    }
 }
 button {
    @include transition;
 }

 button:hover {
    background-color: #353535;

    
 }

}